version: '3'
services:
  app:
    environment:
      DB_HOST: 172.20.10.3
      DB_USERNAME: postgres
      DB_PASSWORD: ZSE4zse4
      DB_NAME: r2-dictionary
      DB_PORT: 5432
    image: pawga777/r2-dictionary:1.0.0
    ports:
      - "8080:8080"
